#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |     |    Y    |    U    |    I    |    O    |    P    |    [    |   Del   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |     |    H    |    J    |    K    |    L    |    ;    |       Enter       |
// | L SHIFT |    Z    |    X    |    C    |    V    |    B    |     |    b    |    N    |    M    |    ,    |    .    |    /    | R SHIFT |
// |   CMD   |                   |   CTRL  |       SPACE       |     |    FN   |   ALT   |                             |   CMD   |  R CTRL |
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT  &bt BT_CLR
    &kp TAB   &kp A     &kp S    &kp D     &kp F     &kp G            &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B            &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH  &bt BT_CLR
    &kp LGUI            &kp T    &kp SPACE                                      &kp BSPC            &kp RALT           &kp RGUI  &kp RCTRL
            >;
        };
    };
};